{
  "name": "FINGESTOR - Gestão Financeira",
  "short_name": "FINGESTOR",
  "description": "Seu gestor financeiro pessoal completo, funcional offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}